WpfMovieApp/Views/MainView.xaml

<Window x:Class="WpfMovieApp.Views.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfMovieApp.Views"
        mc:Ignorable="d"
        x:Name="MainWind"
        Title="MovieApp" Height="450" Width="800">
    <Window.Resources>
        <DataTemplate x:Key="ListBoxItemTemplate">
            <DockPanel LastChildFill="False">
                <UniformGrid  Rows="2" DockPanel.Dock="Left">
                <TextBlock DockPanel.Dock="Left" Text="{Binding Title}"/>
                <TextBlock DockPanel.Dock="Left" Text="{Binding Year}"/>
                </UniformGrid>
                <Button DockPanel.Dock="Right" >Show Info</Button>
            </DockPanel>
        </DataTemplate>
    </Window.Resources>
    <DockPanel>
        <Grid Height="Auto" DockPanel.Dock="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBox Text="{Binding Search_movie}" />
            <Button Command="{Binding Movie_command}" Grid.Column="1">Search</Button>
        </Grid>
        <UniformGrid Columns="2">
            <ListBox ItemsSource="{Binding Movies_.Search}" ItemTemplate="{StaticResource ListBoxItemTemplate}"/>
            <UniformGrid Rows="2">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    
                </Grid>
                <TextBlock >
                    
                </TextBlock>
                
            </UniformGrid>
            
        </UniformGrid>
    </DockPanel>
</Window>
